<?php

function goddard_uswds_sub_preprocess_page(&$variables) {
  $variables['center_name'] = theme_get_setting('center_name');
  $variables['office_name'] = theme_get_setting('office_name');
}

function goddard_uswds_sub_form_search_block_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  $form['keys']['#attributes']['placeholder'] = t('Search...');
}

function goddard_uswds_sub_preprocess_html(&$variables) {
  $variables['center_name'] = theme_get_setting('center_name');
  $variables['office_name'] = theme_get_setting('office_name');
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();

  $request = \Drupal::request();
  if ($route = $request->attributes->get(\Symfony\Cmf\Component\Routing\RouteObjectInterface::ROUTE_OBJECT)) {
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route);
  }
  
  $variables['current_page_title'] = $page_title;  
  
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $path_alias = ltrim($path_alias, '/');
  $variables['attributes']['class'][] = \Drupal\Component\Utility\Html::cleanCssIdentifier($path_alias);  
  
}  

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function goddard_uswds_sub_theme_suggestions_page_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type;
  }
}

function goddard_uswds_sub_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'form__' . $variables['element']['#form_id'];
}