; recommended PHP.ini settings: https://secure.php.net/manual/en/opcache.installation.php
; with prod modifcations to turn cache files only once
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=15000
opcache.validate_timestamps=1
opcache.revalidate_freq=2
opcache.enable_cli=1
